user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format elk_json escape=json
        '{'
            '"@timestamp": "$time_iso8601",'
            '"remote_addr": "$remote_addr",'
            '"remote_user": "$remote_user",'
            '"request": "$request",'
            '"status": $status,'
            '"body_bytes_sent": $body_bytes_sent,'
            '"request_time": $request_time,'
            '"http_host": "$host",'
            '"http_referer": "$http_referer",'
            '"http_user_agent": "$http_user_agent",'
            '"http_x_forwarded_for": "$http_x_forwarded_for",'
            '"ssl_protocol": "$ssl_protocol",'
            '"ssl_cipher": "$ssl_cipher",'
            '"upstream_addr": "$upstream_addr",'
            '"upstream_response_time": "$upstream_response_time"'
        '}';

    access_log /var/log/nginx/access.log elk_json buffer=32k flush=5m;
    error_log  /var/log/nginx/error.log warn;

    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    include /etc/nginx/conf.d/*.conf;
}