# backend
BACK_PORT=8080
GUNICORN_PORT=8081
PROMETHEUS_PORT=5001

# frontend
FRONT_PORT=3001
VITE_BACK_PORT=1213
VITE_BACK_IP=95.165.90.10

# nginx
SERVER_NAME=95.165.90.10
FRONT_PORT_HTTP=3002
FRONT_NGINX_SERVER_NAME=95.165.90.10

ELASTICSEARCH_PORT=1122
